[gd_scene format=3 uid="uid://bh32wao6jqtyr"]

[ext_resource type="Script" uid="uid://bp3smc71lyfq1" path="res://objects/spores/spore.gd" id="1_2602p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5i5t"]
resource_local_to_scene = true

[node name="Spore" type="Area2D" unique_id=665548197]
script = ExtResource("1_2602p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1142015072]
shape = SubResource("CircleShape2D_k5i5t")
